{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDB": "Server=LAPTOP-VK5TJOV4\\SQLEXPRESS;Database=QuanAo;Integrated Security=True;Trust Server Certificate=True"
  }
}
